TREE_COLORS
SEPARATOR COMMA
DATA

inode4890,range,#db5f57,Ascomycota
inode5204,range,#db7757,Basidiomycota
inode1913637,range,#db8f57,Mucoromycota
inode1913638,range,#dba757,Zoopagomycota
inode6029,range,#dbbf57,Microsporidia
inode4761,range,#dbd757,Chytridiomycota
inode1224,range,#c7db57,Proteobacteria
inode1117,range,#afdb57,Cyanobacteria
inode1239,range,#97db57,Firmicutes
inode201174,range,#7fdb57,Actinobacteria
inode544448,range,#67db57,Tenericutes
inode1297,range,#57db5f,Deinococcus-Thermus
inode200795,range,#57db77,Chloroflexi
inode67819,range,#57db8f,Armatimonadetes
inode40117,range,#57dba7,Nitrospirae
inode204428,range,#57dbbf,Chlamydiae
inode203682,range,#57dbd7,Planctomycetes
inode74201,range,#57c7db,Verrucomicrobia
inode256845,range,#57afdb,Lentisphaerae
inode134625,range,#5797db,Kiritimatiellaeota
inode976,range,#577fdb,Bacteroidetes
inode1090,range,#5767db,Chlorobi
inode1936987,range,#5f57db,Balneolaeota
inode1134404,range,#7757db,Ignavibacteriae
inode142182,range,#8f57db,Gemmatimonadetes
inode65842,range,#a757db,Fibrobacteres
inode32066,range,#bf57db,Fusobacteria
inode57723,range,#d757db,Acidobacteria
inode203691,range,#db57c7,Spirochaetes
inode508458,range,#db57af,Synergistetes
inode200918,range,#db5797,Thermotogae
inode74152,range,#db577f,Elusimicrobia
inode200783,range,#db5767,Aquificae