DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,Phylum Labels
COLOR,#ff0000
MARGIN,0
SHOW_INTERNAL,1
LABEL_ROTATION,0
STRAIGHT_LABELS,0
ALIGN_TO_TREE,0
SIZE_FACTOR,0
DATA

inode4890,Ascomycota,0,#db5f57,bold,10,0
inode5204,Basidiomycota,0,#db7757,bold,10,0
inode1913637,Mucoromycota,0,#db8f57,bold,10,0
inode1913638,Zoopagomycota,0,#dba757,bold,10,0
inode6029,Microsporidia,0,#dbbf57,bold,10,0
inode4761,Chytridiomycota,0,#dbd757,bold,10,0
inode1224,Proteobacteria,0,#c7db57,bold,10,0
inode1117,Cyanobacteria,0,#afdb57,bold,10,0
inode1239,Firmicutes,0,#97db57,bold,10,0
inode201174,Actinobacteria,0,#7fdb57,bold,10,0
inode544448,Tenericutes,0,#67db57,bold,10,0
inode1297,Deinococcus-Thermus,0,#57db5f,bold,10,0
inode200795,Chloroflexi,0,#57db77,bold,10,0
inode67819,Armatimonadetes,0,#57db8f,bold,10,0
inode40117,Nitrospirae,0,#57dba7,bold,10,0
inode204428,Chlamydiae,0,#57dbbf,bold,10,0
inode203682,Planctomycetes,0,#57dbd7,bold,10,0
inode74201,Verrucomicrobia,0,#57c7db,bold,10,0
inode256845,Lentisphaerae,0,#57afdb,bold,10,0
inode134625,Kiritimatiellaeota,0,#5797db,bold,10,0
inode976,Bacteroidetes,0,#577fdb,bold,10,0
inode1090,Chlorobi,0,#5767db,bold,10,0
inode1936987,Balneolaeota,0,#5f57db,bold,10,0
inode1134404,Ignavibacteriae,0,#7757db,bold,10,0
inode142182,Gemmatimonadetes,0,#8f57db,bold,10,0
inode65842,Fibrobacteres,0,#a757db,bold,10,0
inode32066,Fusobacteria,0,#bf57db,bold,10,0
inode57723,Acidobacteria,0,#d757db,bold,10,0
inode203691,Spirochaetes,0,#db57c7,bold,10,0
inode508458,Synergistetes,0,#db57af,bold,10,0
inode200918,Thermotogae,0,#db5797,bold,10,0
inode74152,Elusimicrobia,0,#db577f,bold,10,0
inode200783,Aquificae,0,#db5767,bold,10,0