TREE_COLORS
SEPARATOR COMMA
DATA

1224,label,#000000,bold,1
976,label,#000000,bold,1
201174,label,#000000,bold,1
1239,label,#000000,bold,1
1913637,label,#000000,bold,1
4890,label,#000000,bold,1
5204,label,#000000,bold,1
1117,label,#000000,bold,1
1297,label,#000000,normal,1
203682,label,#000000,normal,1
200795,label,#000000,normal,1
28890,label,#000000,normal,1
57723,label,#000000,normal,1
62680,label,#000000,normal,1
74201,label,#000000,normal,1
4761,label,#000000,normal,1
203691,label,#000000,normal,1
1802339,label,#000000,normal,1
508458,label,#000000,normal,1
I9,range,#c8df99,Bacteria
I1,range,#b5c0dc,Fungi